name: CI
on:
  pull_request:
jobs:
  unittests:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Setting up the environment
        run: npm install
      - name: Running unittests
        run: npm run unittests
  action-execution:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - name: Setting up the environment
      run: npm install
    - name: Testing action execution
      uses: ./
      with:
        gradlePath: "tests/test.build.gradle"
        applicationId: "new-app-id"
        versionName: 5.5
        minSdkVersion: "45"
        targetSdkVersion: 42
        debug: true
    - name: Verify application ID
      run: cat ./tests/test.build.gradle | grep "applicationId"
    - name: Verify version name
      run: cat ./tests/test.build.gradle | grep "versionName"
    - name: Verify minimum SDK version
      run: cat ./tests/test.build.gradle | grep "minSdkVersion"
    - name: Verify target SDK version
      run: cat ./tests/test.build.gradle | grep "targetSdkVersion"
