name: CI
on:
  pull_request:
jobs:
  unittests:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Setting up the environment
        run: npm install
      - name: Running unittests
        run: npm run unittests
  action_execution:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - name: Setting up the environment
      run: npm install
    - name: Testing action execution
      uses: ./
      with:
        #pkg_name: android-config-editor
        #pkg_managers: '[github, npm]'
        #npm_registry: registry.npmjs.org
        #npm_access_token: ${{secrets.NPM_AUTH_TOKEN}}
        #github_access_token: ${{secrets.G_AUTH_TOKEN}}
        #dry_run: true
        gradlePath: "tests/test.build.gradle"
        applicationId: "new-app-id"
        debug: true